<!DOCTYPE html>
<html ⚡4email data-css-strict>
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-bind"
      src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"
    ></script>
    <style amp4email-boilerplate>
      body {
        visibility: hidden;
      }
    </style>
    <style amp-custom>
      *:focus {
        outline: none;
      }

      a {
        text-decoration: none;
      }

      p,
      ul li,
      ol li {
        font-family: tahoma, verdana, segoe, sans-serif;
        line-height: 150%;
      }

      .roulette {
        position: relative;
        margin: 0 auto 20px;
      }

      .roulette span {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
      }

      .roulette .visible-img {
        visibility: visible;
      }

      .roulette .hidden-img {
        visibility: hidden;
      }

      .hidden-text {
        display: none;
      }

      .visible-text {
        display: block;
      }

      #myList .visible-text p {
        color: #fff;
        font-size: 16px;
        padding-bottom: 5px;
      }

      .amp-form-submit-success .hidden {
        display: none;
      }

      .button {
        background: #004a2b;
        display: inline-block;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        color: #fff;
        border-radius: 5px;
        border-style: solid;
        border-color: #004a2b;
        border-width: 15px;
        text-align: center;
        cursor: pointer;
        min-width: 280px;
        position: relative;
        z-index: 10;
      }

      .roulette amp-img,
      .roulette img {
        width: 464px;
        height: auto;
      }

      #myList div {
        position: relative;
        height: auto;
      }

      #myList .roulette {
        width: 464px;
        height: 464px;
      }

      .roulette .result span {
        display: block;
        color: #fff;
        font-size: 36px;
        position: absolute;
        right: auto;
        top: 216px;
        left: 55px;
        width: 108px;
        height: 20px;
        font-weight: bold;
        text-align: left;
      }

      .roulette .anim {
        transition-duration: 18s;
        transition-timing-function: linear;
        transform: rotate(4360deg);
      }

      .start{
        display: flex;
        justify-content: center;
      }

      @media only screen and (max-width: 600px) {
        .roulette amp-img,
        .roulette img {
          width: 260px;
          height: auto;
        }

        #myList .roulette {
          max-width: 260px;
          max-height: 260px;
          left: 50%;
          margin-left: -130px;
        }

        .roulette .result {
          max-width: 260px;
          max-height: 260px;
          left: 50%;
          margin-left: -130px;
        }

        .roulette .result span {
          top: 114px;
          left: 23px;
          width: 70px;
          font-size: 22px;
        }

        #myList {
          max-height: 520px;
        }
      }
    </style>
  </head>

  <body style="word-spacing: normal; background-color: #fff">
    <amp-state id="discount">
      <script type="application/json">
        {
          "values": [5, 10, 15, 5, 10],
          "wish": -1,
          "spinner": 1
        }
      </script>
    </amp-state>
    {% raw %}
    <div style="background-color: #fff">
      <div
        style="
          background: #fff;
          background-color: #fff;
          margin: 0 auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fff; background-color: #fff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0;
                  padding: 0;
                  padding-bottom: 0;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <div
                  style="
                    background: #fff;
                    background-color: #fff;
                    margin: 0 auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #fff;
                      background-color: #fff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding-top: 30px;
                            padding-bottom: 30px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 300px">
                                  <a
                                    target="_blank"
                                    href="https://www.vahdam.com/?utm_source=webengage&utm_medium=email&utm_campaign=apr05"
                                  >
                                    <amp-img
                                      class="logo"
                                      src="https://cdn.shopify.com/s/files/1/2675/9476/files/LOGO_0f96d0e3-1884-44d0-b52c-f3b80f47055d.jpg?v=1712684061"
                                      alt
                                      style="display: block"
                                      width="295"
                                      height="73"
                                      layout="responsive"
                                    >
                                    </amp-img>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div
                  style="
                    background: #fbf6e3;
                    background-color: #fbf6e3;
                    margin: 0 auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #fbf6e3;
                      background-color: #fbf6e3;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td align="center" style="font-size: 0px">
                          <a
                            target="_blank"
                            href="https://www.vahdam.com/collections/best-sellers?utm_source=webengage&utm_medium=email&utm_campaign=apr05"
                          >
                            <amp-img
                              class="bestsellers"
                              src="https://cdn.shopify.com/s/files/1/2675/9476/files/First-Fold-5TH-APRIL-US-ezgif.com-crop.gif?v=1712684062"
                              alt
                              style="display: block"
                              width="600"
                              height="765"
                              layout="responsive"
                            >
                            </amp-img>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div
                  style="
                    background-image: url(https://cdn.shopify.com/s/files/1/2675/9476/files/background.jpg?v=1712328234);
                    background-color: #fbf6e3;
                    margin: 0 auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: url(https://cdn.shopify.com/s/files/1/2675/9476/files/background.jpg?v=1712328234);
                      background-color: #fbf6e3;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td align="center" style="font-size: 0px; height: 70px">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 0px">
                          <div style="margin: 0 auto; max-width: 500px">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr class="es-visible-amp-html-only">
                                <td class="es-p20t" style="max-width: 500px">
                                  <amp-img
                                    class="bestsellers"
                                    src="https://cdn.shopify.com/s/files/1/2675/9476/files/spin_title.png?v=1712328233"
                                    alt
                                    style="display: block"
                                    width="501"
                                    height="108"
                                    layout="responsive"
                                  >
                                  </amp-img>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 0px; height: 20px">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 0px">
                          <table cellpadding="0" cellspacing="0" width="100%" id="myList">
                            <tr class="es-visible-amp-html-only">
                              <td class="es-p20t">
                                  <div class="roulette">
                                    <span
                                      id="roulette-img"
                                      [class]="discount.spinner != 3 ? 'visible-img' : 'hidden-img'"
                                    >
                                      <amp-img
                                        layout="responsive"
                                        src="https://cdn.shopify.com/s/files/1/2675/9476/files/Frame_3_1.png?v=1712310948"
                                        alt
                                        width="464"
                                        height="464"
                                      >
                                      </amp-img>
                                    </span>
                                    <span
                                      [class]="discount.spinner != 3 ? 'hidden-img result' : 'visible-img result'"
                                      class="hidden-img"
                                      style="
                                        width: 464px;
                                        height: 464px;
                                        background: url(https://cdn.shopify.com/s/files/1/2675/9476/files/FINAL_RESULT_1.png?v=1712310948)
                                          no-repeat 0 0;
                                        background-size: contain;
                                      "
                                    >
                                      <span
                                        [text]="discount.values[discount.wish] + '%'"
                                      >
                                      </span>
                                    </span>
                                    <span class="arrow">
                                      <amp-img
                                        layout="responsive"
                                        src="https://cdn.shopify.com/s/files/1/2675/9476/files/spiner-point.png?v=1690444110"
                                        alt
                                        width="464"
                                        height="464"
                                      >
                                      </amp-img>
                                    </span>
                                  </div>
                                  <div class="start">
                                    <button
                                      class="button"
                                      id="run"
                                      on="tap:AMP.setState({ discount: { spinner: 2 } }), roulette-img.toggleClass(class='anim', force=true), stop.show, run.hide"
                                    >
                                      START
                                    </button>
                                    <button
                                      class="button"
                                      id="stop"
                                      hidden
                                      on="tap:AMP.setState({ discount: { wish: floor(random() * 5), spinner: 3 } }), stop.hide, info.show, roulette-img.toggleClass(class='anim', force=false), stop.hide, info.show, claimreward.show"
                                    >
                                      STOP
                                    </button>
                                  </div>
                                  <div
                                    id="info"
                                    hidden
                                    style="width: 80%; margin: 0 auto 20px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      bgcolor="#4E4E4E"
                                      style="
                                        background-color: #4e4e4e;
                                        border-radius: 5px;
                                        border-collapse: separate;
                                      "
                                    >
                                    <tr>
                                      <td align="center" class="es-p25t es-p20b es-p35r es-p35l">
                                        <div [class]="discount.wish == -1 ? 'hidden-text' : 'visible-text'" class="hidden-text">
                                          <p>
                                            Great! Use promo code
                                            <span style="font-size: 20px; font-weight: bold;">
                                              BYBDG<span [text]="discount.values[discount.wish]"></span>
                                            </span>
                                            to get your
                                            <span [text]="discount.values[discount.wish] + '%'"></span> discount.
                                          </p>
                                        </div>
                                      </td>
                                    </tr>                                    
                                    </table>
                                  </div>
                                  <div class="start">
                                    <a
                                      id="claimreward"
                                      href="https://www.vahdam.com/collections/best-sellers?utm_source=webengage&utm_medium=email&utm_campaign=apr05"
                                      target="_blank"
                                      class="button"
                                      hidden
                                      >Claim Reward</a
                                    >
                                  </div>
                                {% endraw %}
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 0px; height: 100px">
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
